
{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'EarlyFontDiary';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">C/C++/C#</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cpp" %}
                        <li><a href="/categories/cpp" class=""> C ++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dataStructure" %}
                        <li><a href="/categories/dataStructure" class=""> 자료구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "baekjoon_cpp" %}
                        <li><a href="/categories/baekjoon_cpp" class="">백준(C++) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Python</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "baekjoon_python" %}
                        <li><a href="/categories/baekjoon_python" class=""> 백준(Python) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "programmers_python" %}
                        <li><a href="/categories/programmers_python" class=""> 프로그래머스(Python) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Unity</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "unityMath" %}
                        <li><a href="/categories/unityMath" class=""> 게임 수학 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "unity1" %}
                        <li><a href="/categories/unity1" class=""> 유니티 강의 1 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">ETC..</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class=""> Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>    
      </li>
  </ul>
</nav>